spring.application.name=keycloak

#docker run -p 8080:8080 -e KEYCLOAK_ADMIN=admin -e KEYCLOAK_ADMIN_PASSWORD=admin quay.io/keycloak/keycloak:24.0.3 start-dev
server.port=8088
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/keycloak?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/keycloak-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/keycloak-app/protocol/openid-connect/certs
